{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Bedclock_IDF_V09",
			"path": "../Bedclock_IDF_V09"
		}
	],
	"settings": {
		"files.associations": {
			"i2c.h": "c",
			"esp_lcd_panel_vendor.h": "c",
			"esp_lcd_panel_ssd1306.h": "c"
		}
	}
}